# service-connect-migrations-1

./: README.md  pom.xml
config/: application-ci-sf.properties  application-pp-sf.properties  application-prod-sc-properties  application-prod-sc.properties  application.properties
config/ci-sf/: singularity-request.json  singularity.json
config/pp-sf/: singularity-request.json  singularity.json
src/main/java/com/opentable/gc/infra/connectmigrations/: Main.java
src/main/java/com/opentable/gc/infra/connectmigrations/clients/: RestaurantAdminServiceClient.java  RestaurantAdminServiceClientRAS.java  RestaurantTypeClient.java  RestaurantTypeClientVenue.java  SourceRequest.java  SourceResponse.java
src/main/java/com/opentable/gc/infra/connectmigrations/clients/config/: ClientConfiguration.java  Configuration.java  RestaurantAdminServiceSourceClientConfiguration.java  RestaurantTypeSourceClientConfiguration.java  SourceConfiguration.java
src/main/java/com/opentable/gc/infra/connectmigrations/clients/extractors/: SourceResponseExtractor.java  SourceResponseExtractorRAS.java  SourceResponseExtractorVenue.java
src/main/java/com/opentable/gc/infra/connectmigrations/configuration/: GetRestaurantAdminServiceConfiguration.java  GetRestaurantServiceConfiguration.java  GetRestaurantTypeConfiguration.java  UpdateRestaurantAdminServiceConfiguration.java  UpdateRestaurantServiceConfiguration.java  UpdateRestaurantTypeConfiguration.java
src/main/java/com/opentable/gc/infra/connectmigrations/controllers/: GetRestaurantAdminServiceController.java  GetRestaurantTypeController.java  UpdateRestaurantAdminServiceController.java  UpdateRestaurantTypeController.java
src/main/java/com/opentable/gc/infra/connectmigrations/dto/: Confirmation.java  Content.java  Core.java  CustomMessages.java  EnUS.java  FoodTypes.java  ParkingDescription.java  PublicTransit.java  RasResponse.java  Restaurant.java  RestaurantDescription.java  RestaurantFeaturesItem.java  RestaurantLocal.java
src/main/java/com/opentable/gc/infra/connectmigrations/model/: GetRestaurantAdminServiceResponse.java  GetRestaurantTypeResponse.java  RestaurantInfo.java
src/main/java/com/opentable/gc/infra/connectmigrations/model/dto/get/: Confirmation.java  Content.java  Core.java  CustomMessages.java  EnUS.java  FoodTypes.java  ParkingDescription.java  PublicTransit.java  RasResponse.java  Restaurant.java  RestaurantDescription.java  RestaurantFeaturesItem.java  RestaurantLocal.java
src/main/java/com/opentable/gc/infra/connectmigrations/model/dto/update/: Core.java  RasPatchRequest.java  Restaurant.java
src/main/java/com/opentable/gc/infra/connectmigrations/services/: GetRestaurantAdminService.java  GetRestaurantAdminServiceImpl.java  GetRestaurantTypeService.java  GetRestaurantTypeServiceImpl.java  UpdateRestaurantAdminService.java  UpdateRestaurantAdminServiceImpl.java  UpdateRestaurantTypeService.java  UpdateRestaurantTypeServiceImpl.java
src/main/java/com/opentable/gc/infra/connectmigrations/util/: Converter.java  TypeDescription.java
src/test/java/com/opentable/gc/infra/connectmigrations/clients/: RestaurantAdminServiceClientRASTest.java  RestaurantTypeClientVenueTest.java
src/test/java/com/opentable/gc/infra/connectmigrations/clients/extractors/: SourceResponseExtractorRASTest.java  SourceResponseExtractorVenueTest.java
src/test/java/com/opentable/gc/infra/connectmigrations/controllers/: GetRestaurantAdminServiceControllerTest.java  GetRestaurantTypeControllerTest.java
src/test/java/com/opentable/gc/infra/connectmigrations/services/: GetRestaurantAdminServiceTest.java  GetRestaurantTypeServiceTest.java
