restaurant.sources.venue.name=venue
restaurant.sources.venue.url=srvc://restaurant-admin-service-na/restaurant-admin/v2/restaurants
restaurant.sources.venue.extractorType=json
restaurant.sources.venue.maxRetries=3
restaurant.sources.venue.maxDelay=5
restaurant.sources.venue.delay=1

ot.discovery.mode=LOCAL
#ot.discovery.mode=OT
#ot.discovery.servers=proxy://discovery-ci-sf.otenv.com
#ot.discovery.announce.local-environment=ci-sf