restaurant.sources.ras.name=ras
restaurant.sources.ras.url=srvc://restaurant-admin-service-na
restaurant.sources.ras.maxRetries=3
restaurant.sources.ras.maxDelay=5
restaurant.sources.ras.delay=1

ot.discovery.mode=LOCAL

connect.migrations.service.name=service-connect-migrations

