restaurant.sources.ras.name=ras
restaurant.sources.ras.url=srvc://restaurant-admin-service-na
restaurant.sources.ras.extractorType=json
restaurant.sources.ras.maxRetries=3
restaurant.sources.ras.maxDelay=5
restaurant.sources.ras.delay=1

ot.discovery.mode=LOCAL
#ot.discovery.mode=OT
#ot.discovery.servers=proxy://discovery-ci-sf.otenv.com
#ot.discovery.announce.local-environment=ci-sf